<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
       position: relative;
       display: inline-block;
	   overflow:hidden;
    }

    .card img{
      max-width:100%;
      height:auto;
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: gray;
    	width:100%;
    	height:100%;
    	transition:opacity .5s ease;
        opacity:0;
    }


	.pinwheel{
	width:575px;
	height:auto;
    animation:pinwheelspin 4s infinite linear;
	position:absolute;
    z-index:1;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	opacity:0;
	transition:opacity 0.5s ease;
	pointer-events:none;
	}
	
	.toybox:hover .pinwheel{
	opacity:1;
	}
	   
	.toybox:hover img{
	opacity:0;	   
	}
	   
	.toybox{
	width:1000px;
	height:auto;
	position:relative;
	}
	   
	@keyframes pinwheelspin{
		0%{
		transform:translate(-50%,-50%) rotate(0deg);	
		}
		100%{
		transform:translate(-50%,-50%) rotate(360deg);
		}
	}

   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
	       <div class="toybox">
			   <img src="img/toybox.jpeg" width="7214" height="4814" alt="toybox"/>
			   <div class="card_overlay"></div>
       <img class="pinwheel" src="img/pinwheel.png" width="2980" height="2964" alt="pinwheel"/> 
		</div>
	 </div>
	</div>

</body>
</html>