<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: rgba(22,22,23,.8);
  	}
  	.brandcolor2{
  		background-color: #FFFFFF;
  	}

  	.menucolor1{
  		background-color: rgba(22, 22, 23, .8);
  	}
  	.menucolor2{
  		background-color: #FFFFFF;
  	}
  	.menucolor3{
  		background-color: #E8E8ED;
  	}
		
  	.pagecolor1{
  		background-color: #fbfbfd;
  	}
  	.pagecolor2{
  		background-color: #ffffff;
  	}
  	.pagecolor3{
  		background-color: #000000;
  	}

  	.textcolor1{
  		background-color: #1d1d1f;
  	}
  	.textcolor2{
  		background-color: #f5f5f7;
  	}
  	.textcolor3{
  		background-color: #2997ff;
  	}
    .textcolor4{
  		background-color: #E8E8ED;
  	}
    .textcolor5{
  		background-color: #FFFFFF;
  	}


	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Apple</span></div> 
			<div class="heading">Font-Family: <span class="font-family">SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
            <div class="swatch textcolor4"></div>
			<div class="swatch textcolor5"></div>
			

		</div>

	</div>

</body>
</html>