<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: rgba(22,22,23,.8);
  	}
  	.brandcolor2{
  		background-color: #FFFFFF;
  	}

  	.menucolor1{
  		background-color: rgba(22, 22, 23, .8);
  	}
  	.menucolor2{
  		background-color: #FFFFFF;
  	}
  	.menucolor3{
  		background-color: #E8E8ED;
  	}

    .hobbymenucolor1{
  		background-color: rgba(22, 22, 23, .8);
  	}
  	.hobbymenucolor2{
  		background-color: #FFFFFF;
  	}
  	.hobbymenucolor3{
  		background-color: #E8E8ED;
  	}

  	.pagecolor1{
  		background-color: #fbfbfd;
  	}
  	.pagecolor2{
  		background-color: #ffffff;
  	}
  	.pagecolor3{
  		background-color: #000000;
  	}
  	.hobbypagecolor1{
  		background-color: #fbfbfd;
  	}
  	.hobbypagecolor2{
  		background-color: #ffffff;
  	}
  	.hobbypagecolor3{
  		background-color: #000000;
  	}

  	.textcolor1{
  		background-color: #1d1d1f;
  	}
  	.textcolor2{
  		background-color: #f5f5f7;
  	}
  	.textcolor3{
  		background-color: #2997ff;
  	}
	.textcolor4{
  		background-color: #E8E8ED;
  	}
    .textcolor5{
  		background-color: #FFFFFF;
  	}
  	.hobbytextcolor1{
  		background-color: #1d1d1f;
  	}
  	.hobbytextcolor2{
  		background-color: #f5f5f7;
  	}
  	.hobbytextcolor3{
  		background-color: #2997ff;
  	}
	.hobbytextcolor4{
  		background-color: #E8E8ED;
  	}
  	.hobbytextcolor5{
  		background-color: #FFFFFF;
  	}	

  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Apple</span></div> 
			<div class="heading">Font-Family: <span class="font-family">SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div><br>
          
          <div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
			<div class="swatch textcolor4"></div>
           	<div class="swatch textcolor5"></div>
         </div>


          <div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>
           	<div class="swatch hobbymenucolor3"></div>

           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           	<div class="swatch hobbypagecolor3"></div>

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
           	<div class="swatch hobbytextcolor3"></div>
            <div class="swatch hobbytextcolor4"></div>
           	<div class="swatch hobbytextcolor5"></div>

          </div>



           	<div><img class="img" src="img/desktop.jpg" alt="desktop"/></div>
           	<div><img class="img_mobile" src="img/mobile.jpg" alt="mobile"/></div>

<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->

          
    

		</div>

	

	</div>

</body>
</html>